version 3
run Uploading-0-20250919-19:50:50-17196
attr configname Uploading
attr datetime 20250919-19:50:50
attr datetimef 20250919-195050
attr experiment Uploading
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network mecRT.simulations.decentralized.DeMEC
attr processid 17196
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 12345
config image-path ../../images:../../../inet4.5/images:../../../simu5g/images
config *.enableInitDebug false
config sim-time-limit 900s
config **.rescheduleAll true
config *.numUe 5
config **.srsDistanceCheck true
config **.enableBackhaul true
config **.fairFactor 1
config **.countExeTime true
config **.scheduleInterval 10s
config **.scheduleScheme "\"FwdGreedy\""
config **.offloadOverhead 0.001s
config **.countExeTime true
config **.scheduler.localPort 1000
config *.ue[*].macCellId 0
config *.ue[*].masterId 0
config *.ue[*].nrMacCellId 1
config *.ue[*].nrMasterId 1
config *.ue[*].numApps 1
config *.ue[*].app[*].schedulerAddr "\"schedulerHost\""
config *.ue[*].app[*].schedulerPort 1000
config *.ue[*].app[*].localPort "4000 + ancestorIndex(1) * 10 + index"
config *.ue[*].udp.mtu 409600B
config *.ue[*].app[*].dlScale 1.5
config *.gnb[*].server.localPort "2000 + ancestorIndex(1)"
config *.gnb[*].server.schedulerAddr "\"schedulerHost\""
config *.gnb[*].server.schedulerPort 1000
config *.gnb[*].server.cmpUnitTotal 20
config *.gnb[*].udp.mtu 409600B
config **.pilotMode "\"MEDIAN_CQI\""
config *.upf.ospf.ospfConfig "xmldoc(\"ospfConfig.xml\")"
config output-scalar-file-append false
config network mecRT.simulations.decentralized.DeMEC
config sim-time-limit 900s
config warmup-period 0s
config seed-set 12345
config **.routingRecorder.enabled false
config **.amcType "\"NRAmc\""
config **.targetBler 0.01
config **.blerShift 5
config *.configurator.config "xmldoc(\"./demo.xml\")"
config **.mobility.constraintAreaMaxX 1500m
config **.mobility.constraintAreaMaxY 1500m
config **.mobility.constraintAreaMinX 0m
config **.mobility.constraintAreaMinY 0m
config **.mobility.constraintAreaMinZ 0m
config **.mobility.constraintAreaMaxZ 0m
config **.mobility.initFromDisplayString false
config **.lo.mtu 409600B
config **.ip2nic.mtu 409600B
config **.ppp.mtu 409600B
config **.downlink_interference true
config **.uplink_interference true
config **.ueTxPower 50
config **.eNodeBTxPower 1000
config **.fbPeriod 30
config **.srsDistanceCheck true
config **.srsDistance 600m
config *.carrierAggregation.numComponentCarriers 1
config *.carrierAggregation.componentCarrier[0].carrierFrequency 2GHz
config *.carrierAggregation.componentCarrier[0].numBands 18
config *.carrierAggregation.componentCarrier[0].numerologyIndex 0
config **.numRbPerBand 15
config *.bandManager.numerologyIndex 0
config **.collectSinrStatistics false
config **.dynamicCellAssociation true
config *.database.vehExeDataPath "\"./profile/jetson_data.txt\""
config *.database.rsuExeDataPath "\"./profile/server_data.txt\""
config *.database.rsuPosDataPath "\"./traffic/RSU15_xy.txt\""
config *.database.rsuGraphPath "\"./traffic/RSU15_graph.txt\""
config *.topologyGen.topologyFile "\"./traffic/RSU15_graph.txt\""

vector 0 DeMEC.schedulerHost.scheduler pendingAppCount:vector ETV
attr recordingmode vector
attr source pendingAppCount
attr title "number of apps pending to schedule"
vector 1 DeMEC.schedulerHost.scheduler schedulingTime:vector ETV
attr recordingmode vector
attr source schedulingTime
attr title "scheduling time"
vector 2 DeMEC.schedulerHost.scheduler schemeTime:vector ETV
attr recordingmode vector
attr source schemeTime
attr title "scheme execution time"
0	21363	10	0
0	36508	20	0
0	47881	30	0
0	59254	40	0
0	70679	50	0
0	82052	60	0
1	21363	10	0.000275
1	36508	20	8e-06
1	47881	30	9e-06
1	59254	40	2e-05
1	70679	50	1e-05
1	82052	60	8e-06
2	21363	10	0.000275
2	36508	20	8e-06
2	47881	30	9e-06
2	59254	40	2e-05
2	70679	50	1e-05
2	82052	60	8e-06

