[General]
output-scalar-file-append = false 

# Network configuration 
network = mecRT.simulations.decentralized.DeMEC
# sim-time-limit = 900s 
warmup-period = 0s 
seed-set = 12345	# set a fixed seed for repeating experiments

# Statistics 
**.routingRecorder.enabled = false 
  
# General parameters 
**.amcType = "NRAmc" 
**.targetBler = 0.01 
**.blerShift = 5   
 
# Floorplan definition 
**.mobility.constraintAreaMaxX = 1500m 
**.mobility.constraintAreaMaxY = 1500m 
**.mobility.constraintAreaMinX = 0m 
**.mobility.constraintAreaMinY = 0m 
**.mobility.constraintAreaMinZ = 0m 
**.mobility.constraintAreaMaxZ = 0m 
**.mobility.initFromDisplayString = false 

# this violate real network, for accelerating the simulation only
**.lo.mtu = 409600B		# 400KB
**.ip2nic.mtu = 409600B	# 400KB
**.ppp.mtu = 409600B	# 400KB

############### General PHY parameters ##############
**.downlink_interference = true
**.uplink_interference = true
**.ueTxPower = 50	# 26
**.eNodeBTxPower = 1000	# 26
**.fbPeriod = 30   # reports CQI every 30ms
**.srsDistanceCheck = true  # enable the checking the distance for SRS transmission
**.srsDistance = 600m  # the distance for SRS transmission, default is 600m

############### CA configuration ################
# the byte rate for 1 RB per TTI with CQI-15 is 144 Bytes
# the profiled data rate using router is about 37MB/s
# 270 resource blocks for one carrier, achieving 37MB/s
*.carrierAggregation.numComponentCarriers = 1
*.carrierAggregation.componentCarrier[0].carrierFrequency = 2GHz
*.carrierAggregation.componentCarrier[0].numBands = 18
*.carrierAggregation.componentCarrier[0].numerologyIndex = 0
**.numRbPerBand = 15
*.bandManager.numerologyIndex = 0
**.collectSinrStatistics = false

############### Handover #################
#**.enableHandover = true
**.dynamicCellAssociation = true  # at initialize the ue connects to the best cell (based on power)

############### Read Profiling Data for Database #################
*.database.ueExeDataPath = "./profile/jetson_classification.txt"
*.database.gnbExeDataPath = "./profile/server_classification.txt"
*.database.appDataSizePath = "./profile/imageNet_size.txt"
*.database.gnbPosDataPath = "./traffic/RSU15_xy.txt"
*.database.numLinks = 25

############### Configure Routing Table #################
*.configurator.config = xmldoc("./demo.xml")
**.configurator.addStaticRoutes = false
**.configurator.addDefaultRoutes = false
**.configurator.addSubnetRoutes = false
**.configurator.addDirectRoutes = false
**.configurator.dumpTopology = false
**.ipv4.routingTable.netmaskRoutes = ""


# --------------------------------------------------------# 

[Config Uploading]
# base configuration: appCount=1, interval=10, rsAll=true, ratio=1
*.enableInitDebug = false

sim-time-limit = 100s
**.rescheduleAll = true
*.numUe = 80 	# 80
**.srsDistanceCheck = true  # disable the checking the distance for SRS transmission, for testing purpose
**.countExeTime = true

############### Scheduler Configuration #################
# Greedy, FastLR, GameTheory, Iterative, SARound for VEC without backhaul network
# FwdGreedy, FwdGameTheory, FwdQuickLR, FwdGraphMatch for VEC with backhaul network
**.scheduleInterval = 10s	# 5, 10, 15, 20
**.scheduleScheme = "FastSA"    # "Greedy", "FastSA", "GameTheory", "GraphMatch"
# **.fairFactor = 0.5    # the fairness factor for the scheduler, i.e., 0.5
**.offloadOverhead = 0.001s
# **.scheduler.srvTimeScale_ = 1.0
# **.scheduler.cuStep = 2

############### UE Configuration #################
# connect the UE's NIC (NR side) to the corresponding serving gNB 
*.ue[*].macCellId = 0 
*.ue[*].masterId = 0 
*.ue[*].nrMacCellId = 1 
*.ue[*].nrMasterId = 1 
*.ue[*].ipv4.configurator.config = xmldoc("./demo.xml")

# Application Setup 
*.ue[*].numApps = 1 # 1, 2
*.ue[*].app[*].localPort = 4000 + ancestorIndex(1) * 10 + index	# assume each ue contains no more than 10 apps
*.ue[*].udp.mtu = 409600B	# 400KB, the max transimit unit size, for accelerating simulation
*.ue[*].app[*].dlScale = 1    # the scale for the deadline of the app, default is 1.0. dl = dl / dlScale

############### GNB Configuration #################
# gNodeB position 
*.gnb[*].server.localPort = 2000 + ancestorIndex(1) * 2
*.gnb[*].scheduler.localPort = 2000 + ancestorIndex(1) * 2 + 1
# *.gnb[*].server.schedulerAddr = "schedulerHost"
# *.gnb[*].server.schedulerPort = 1000
*.gnb[*].server.cmpUnitTotal = 20
*.gnb[*].udp.mtu = 409600B	# 400KB, for accelerating simulation 
**.pilotMode = "MEDIAN_CQI"	# "MAX_CQI", "MIN_CQI", "MEDIAN_CQI", "ROBUST_CQI"
*.gnb[*].ospf.helloInterval = 1s

############### Fault Configuration #################
# *.database.linkErrorInjection = true
# *.database.linkErrorProb = 0.2
# *.database.serverErrorInjection = true
# *.database.serverErrorProb = 0.1
# *.database.failureRecoveryInterval = 50s

# Statistics 
#output-scalar-file = ${resultdir}/${configname}/${scheme}-appCount-1-interval-10-rsAll-true-ratio-1.sca
#output-vector-file = ${resultdir}/${configname}/${scheme}-appCount-1-interval-10-rsAll-true-ratio-1.vec


# --------------------------------------------------------#   
[Config Normal]    # Experiment without network failure
extends = Uploading

sim-time-limit = 900s
# **.fairFactor = 1    # the fairness factor for the scheduler
# *.ue[*].app[*].dlScale = 1    # the scale for the deadline of the app, default is 1.0. dl = dl / dlScale
# **.serverExeScale = 3.0   # the scale for the server execution time for database, default is 1.0

*.ue[*].numApps = ${appCount=3, 4}
**.scheduleScheme = "${scheme=Greedy, FastSA, GameTheory, GraphMatch}"	# "Greedy", "FastSA", "GameTheory", "GraphMatch"
**.scheduleInterval = ${interval=5, 10, 15}s	# ${interval=5, 10, 15, 20}s
**.pilotMode = "MAX_CQI"   # "${pilot=MAX_CQI, MEDIAN_CQI, MIN_CQI}"

# Statistics 
output-scalar-file = ${resultdir}/${configname}/${scheme}-interval-${interval}-appCount-${appCount}.sca
output-vector-file = ${resultdir}/${configname}/${scheme}-interval-${interval}-appCount-${appCount}.vec
# example: Greedy-interval-10-appCount-3.sca, Greedy-interval-10-appCount-3.vec

# --------------------------------------------------------#   
[Config LinkFailure]    # Experiment without network failure
extends = Uploading

sim-time-limit = 900s

*.ue[*].numApps = ${appCount=4}
**.scheduleScheme = "FastSA"	# "Greedy", "FastSA", "GameTheory", "GraphMatch"
**.scheduleInterval = 10s	# ${interval=5, 10, 15, 20}s
**.pilotMode = "MAX_CQI"   # "${pilot=MAX_CQI, MEDIAN_CQI, MIN_CQI}"

*.gnb[*].ospf.helloInterval = 0.1s

############### Fault Configuration #################
*.database.linkErrorInjection = true
*.database.linkErrorProb = ${prob=0, 0.2, 0.4}
# *.database.serverErrorInjection = true
# *.database.serverErrorProb = 0.1
*.database.failureRecoveryInterval = 50s

# Statistics 
output-scalar-file = ${resultdir}/${configname}/FastSA-appCount-${appCount}-errorProb-${prob}.sca
output-vector-file = ${resultdir}/${configname}/FastSA-appCount-${appCount}-errorProb-${prob}.vec


# --------------------------------------------------------#   
[Config NodeFailure]    # Experiment without network failure
extends = Uploading

sim-time-limit = 900s
seed-set = 2025

*.ue[*].numApps = ${appCount=4}
**.scheduleScheme = "FastSA"	# "Greedy", "FastSA", "GameTheory", "GraphMatch"
**.scheduleInterval = 10s	# ${interval=5, 10, 15, 20}s
**.pilotMode = "MAX_CQI"   # "${pilot=MAX_CQI, MEDIAN_CQI, MIN_CQI}"

*.gnb[*].ospf.helloInterval = 0.1s

############### Fault Configuration #################
# *.database.linkErrorInjection = true
# *.database.linkErrorProb = ${prob=0.2, 0.4}
*.database.serverErrorInjection = true
*.database.serverErrorProb = ${prob=0, 0.2, 0.4} # 0.2, 0.4
*.database.failureRecoveryInterval = 50s

# Statistics 
output-scalar-file = ${resultdir}/${configname}/FastSA-appCount-${appCount}-errorProb-${prob}.sca
output-vector-file = ${resultdir}/${configname}/FastSA-appCount-${appCount}-errorProb-${prob}.vec

